C:\Users\User\source\repos\HospitalBaseApp\HospitalBaseApp\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\User\source\repos\HospitalBaseApp\HospitalBaseApp\App.xaml;;
FC:\Users\User\source\repos\HospitalBaseApp\HospitalBaseApp\Pages\DoctorPage.xaml;;
FC:\Users\User\source\repos\HospitalBaseApp\HospitalBaseApp\Pages\GeneralDoctorPage.xaml;;
FC:\Users\User\source\repos\HospitalBaseApp\HospitalBaseApp\Pages\LoginPage.xaml;;
FC:\Users\User\source\repos\HospitalBaseApp\HospitalBaseApp\Pages\SurgeonPage.xaml;;
FC:\Users\User\source\repos\HospitalBaseApp\HospitalBaseApp\Views\AddAppointmentDialog.xaml;;
FC:\Users\User\source\repos\HospitalBaseApp\HospitalBaseApp\Views\AddDoctorDialog.xaml;;
FC:\Users\User\source\repos\HospitalBaseApp\HospitalBaseApp\Views\AddOperationDialog.xaml;;
FC:\Users\User\source\repos\HospitalBaseApp\HospitalBaseApp\Views\AddOperationRecordDialog.xaml;;
FC:\Users\User\source\repos\HospitalBaseApp\HospitalBaseApp\Views\AddPatientDialog.xaml;;
FC:\Users\User\source\repos\HospitalBaseApp\HospitalBaseApp\Views\EditAppointmentDialog.xaml;;
FC:\Users\User\source\repos\HospitalBaseApp\HospitalBaseApp\Views\EditDoctorDialog.xaml;;
FC:\Users\User\source\repos\HospitalBaseApp\HospitalBaseApp\Views\EditOperationDialog.xaml;;
FC:\Users\User\source\repos\HospitalBaseApp\HospitalBaseApp\Views\EditOperationRecordDialog.xaml;;
FC:\Users\User\source\repos\HospitalBaseApp\HospitalBaseApp\Views\EditPatientDialog.xaml;;
FC:\Users\User\source\repos\HospitalBaseApp\HospitalBaseApp\Views\MainWindow.xaml;;

